# TG_ServerSideSoftware

./: pom.xml
src/main/java/com/opense/traininggain/: TrainingGainApplication.java
src/main/java/com/opense/traininggain/configuration/: OpenApiConfiguration.java  SwaggerConfig.java
src/main/java/com/opense/traininggain/controller/: CustomerController.java  EquipamentController.java  EquipamentSessionController.java  HistoryController.java  ReviewController.java  SessionController.java  SpecialistController.java  SubscriptionPlanController.java  SubscriptionsController.java  TagController.java  TagSessionController.java  UserController.java
src/main/java/com/opense/traininggain/domain/model/: AuditModel.java  City.java  Country.java  Customer.java  Equipament.java  Session.java  Specialist.java  SubscriptionPlan.java  Tag.java  User.java
src/main/java/com/opense/traininggain/domain/repository/: CustomerRepository.java  EquipamentRepository.java  SessionRepository.java  SpecialistRepository.java  SubscriptionPlanRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/opense/traininggain/domain/service/: CustomerService.java  EquipamentService.java  SessionService.java  SpecialistService.java  SubscriptionPlanService.java  TagService.java  UserService.java
src/main/java/com/opense/traininggain/exception/: ResourceNotFound.java  ResourceNotFoundException.java
src/main/java/com/opense/traininggain/resource/: CustomerResource.java  EquipamentResource.java  SaveCustomerResource.java  SaveEquipamentResource.java  SaveSessionResource.java  SaveSpecialistResource.java  SaveSubscriptionPlanResource.java  SaveTagResource.java  SaveUserResource.java  SessionResource.java  SpecialistResource.java  SubscriptionPlanResource.java  TagResource.java  UserResource.java
src/main/java/com/opense/traininggain/service/: CustomerServiceImpl.java  EquipamentServiceImpl.java  SessionServiceImpl.java  SpecialistServiceImpl.java  SubscriptionPlanServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/opense/traininggain/: CustomerServiceImplIntegrationTest.java  EquipamentServiceImplIntegrationTest.java  SessionServiceImplIntegrationTest.java  SpecialistServiceImplIntegrationTest.java  SubscriptionPlanServiceImplIntegrationTest.java  TagServiceImplIntegrationTest.java  TrainingGainApplicationTests.java  UserServiceImplIntegrationTest.java
src/test/java/com/opense/traininggain/cucumber/: CucumberIT.java
src/test/java/com/opense/traininggain/cucumber/glue/: UserStepsDefinition.java
src/test/resources/: application.properties
src/test/resources/features/: User.feature
