# DataSource Configuration
#MySQl Data Source Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/trainninggain1?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# PostgreSQL DataSource Configuration
#spring.datasource.url=jdbc:postgres://xmzitibzvatstb:8e267d7afe7fd9321e4a4039193997331b421a488f989be8d041ff54d5161c88@ec2-3-233-236-188.compute-1.amazonaws.com:5432/d9p6fv6l08oai2

# Hibernate Configuration
#MySQL Dialect Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#PostgreSQL Dialect Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Swagger
springdoc.api-docs.path=/traininggain-api-docs
springdoc.swagger-ui.path=/traininggain-api-docs-ui.html

